--cpu Cortex-M3
"motor_control_by_sensor\startup_stm32f103xb.o"
"motor_control_by_sensor\main.o"
"motor_control_by_sensor\stm32f1xx_it.o"
"motor_control_by_sensor\stm32f1xx_hal_msp.o"
"motor_control_by_sensor\stm32f1xx_hal_gpio_ex.o"
"motor_control_by_sensor\stm32f1xx_hal_adc.o"
"motor_control_by_sensor\stm32f1xx_hal_adc_ex.o"
"motor_control_by_sensor\stm32f1xx_hal.o"
"motor_control_by_sensor\stm32f1xx_hal_rcc.o"
"motor_control_by_sensor\stm32f1xx_hal_rcc_ex.o"
"motor_control_by_sensor\stm32f1xx_hal_gpio.o"
"motor_control_by_sensor\stm32f1xx_hal_dma.o"
"motor_control_by_sensor\stm32f1xx_hal_cortex.o"
"motor_control_by_sensor\stm32f1xx_hal_pwr.o"
"motor_control_by_sensor\stm32f1xx_hal_flash.o"
"motor_control_by_sensor\stm32f1xx_hal_flash_ex.o"
"motor_control_by_sensor\stm32f1xx_hal_exti.o"
"motor_control_by_sensor\stm32f1xx_hal_tim.o"
"motor_control_by_sensor\stm32f1xx_hal_tim_ex.o"
"motor_control_by_sensor\system_stm32f1xx.o"
"motor_control_by_sensor\ad_convert.o"
"motor_control_by_sensor\button.o"
"motor_control_by_sensor\control.o"
"motor_control_by_sensor\set_duty.o"
--strict --scatter "Motor_Control_by_sensor\Motor_Control_by_sensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor_Control_by_sensor.map" -o Motor_Control_by_sensor\Motor_Control_by_sensor.axf